<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/back1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="user name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="76dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user Email" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewUsericon"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_icon2" />

        <TextView
            android:id="@+id/textViewGameIdOnItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="7dp"
            android:text=""
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>